<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity"
    android:background="@drawable/loginv1">


    <EditText
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:id="@+id/loginEmail"
        android:hint="Email"
        android:fontFamily="@font/din"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loginPassword"

        android:layout_marginTop="250dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp" />


    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/din"
        android:padding="12dp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginEmail"
        app:layout_constraintBottom_toBottomOf="@+id/loginButton"

        android:layout_marginBottom="60dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp" />

    <Button
        android:layout_width="244dp"
        android:layout_height="48dp"

        android:id="@+id/loginButton"
        android:text="Login"
        android:textColor="@color/black"
        android:fontFamily="@font/din"
        android:backgroundTint="@color/yellow"

        android:layout_marginBottom="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"

        app:layout_constraintBottom_toBottomOf="@id/signupText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginPassword"/>

    <TextView
        android:id="@+id/signupText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Not yet registered?"
        android:fontFamily="@font/din"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="16dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/loginButton"
        />



</androidx.constraintlayout.widget.ConstraintLayout>